#!/bin/sh
# Opennap Server
#
# $Id$
#
# chkconfig:	345 89 21
# description:	Opennap Server

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/opennap ] && . /etc/sysconfig/opennap

# Check that networking is up.
if is_no "${NETWORKING}"; then
	msg_Network_Down opennap
	exit 1
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/opennap ]; then
		msg_starting "Opennap Server"
		daemon opennap -b -p $NAP_PORT $NAP_ADDR $NAP_CHAN >&2
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/opennap
	else
		msg_Already_Running opennap
		exit 1
	fi
	;;
  stop)
	msg_stopping "Opennap Server"
	killproc opennap
	rm -f /var/run/opennap.pid
	rm -f /var/lock/subsys/opennap
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  status)
	status opennap
	;;
  *)
	msg_Usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit $RETVAL
