#!/bin/sh
# Opennap Server
#
# $Id$
#
# chkconfig:	345 89 21
# description:	Opennap Server

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/opennap ] && . /etc/sysconfig/opennap

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Opennap Server"
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/opennap ]; then
		msg_starting "Opennap Server"
		daemon opennap -b -p $NAP_PORT $NAP_ADDR $NAP_CHAN >&2
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/opennap
	else
		msg_already_running "Opennap Server"
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/opennap ]; then
		msg_stopping "Opennap Server"
		killproc opennap
		rm -f /var/run/opennap.pid /var/lock/subsys/opennap >/dev/null 2>&1
	else
		msg_not_running "Opennap Server"
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status opennap
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
